VITE_SUPABASE_KEY="https://hgdnyjcomqwuibqaljkz.supabase.co"
VITE_SUPABASE_URL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZG55amNvbXF3dWlicWFsamt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ5MDQ0OTcsImV4cCI6MTk5MDQ4MDQ5N30.xGlqFwKDVfMPpsnHgyMzIz4LEfOTZqeR91oBJ5xiJs8"
